# message

./: .gitignore  pom.xml
message-api/: pom.xml
message-api/src/main/java/com/company/message/: IMessageAbstractFactory.java
message-api/src/main/java/com/company/message/dao/services/: IMessageDAO.java  MessageDAOFactory.java
message-api/src/main/java/com/company/message/exceptions/: MessageNotExistException.java  MessageNotFoundException.java
message-api/src/main/java/com/company/message/services/: IMessageService.java
message-cli/: pom.xml
message-cli/src/main/java/: Beans.xml
message-cli/src/main/java/com/company/message/: Application.java
message-cli/src/main/java/com/company/message/services/: ConsoleManager.java  IConsoleManager.java
message-core/: pom.xml
message-core/src/main/java/: Beans.xml
message-core/src/main/java/com/company/message/: App.java  SimpleMessageAbstractFactory.java
message-core/src/main/java/com/company/message/dao/services/: MessageDAOUtil.java  SimpleMessageDAO.java
message-core/src/test/java/com/company/message/: Beans.xml  SimpleMessageDAOTest.java
message-core/src/test/resources/: Beans.xml
message-model/: pom.xml
message-model/src/main/java/com/company/message/dao/model/: Message.java
message-model/src/main/java/com/company/message/model/: MessageDTO.java
message-model/src/test/java/com/company/message/: AppTest.java
message-rest-server/: pom.xml
message-rest-server/src/main/java/com/company/message/: MyResource.java
message-rest-server/src/main/webapp/WEB-INF/: web.xml
